{
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@345",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "TokenValidityInMinutes": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5432;DataBase=MedicineProjectDb;User id=postgres;Password=301600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}