{
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwic3ViIjoiMTIzNDU2Nzg5MCIsIm5hbWUiOiLQmNCy0LDQvSIsImlhdCI6MTUxNjIzOTAyMn0.lTCaAjI7JlF72MUEsjCCa5b6oERrKquAfCQonhJrKt4",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;DataBase=MedicineProjectDb;User id=postgres;Password=301600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}