{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;DataBase=MedicineProjectDb;User id=postgres;Password=301600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}